version: '3.8'
services:
    db:
        image: mysql:8.0.28
        command: mysqld --sql_mode="" --default-authentication-plugin=mysql_native_password
        volumes:
            - ../database:/var/lib/mysql
        ports:
            - '2018:3306'
        environment:
            MYSQL_DATABASE: testdb
            MYSQL_ROOT_PASSWORD: rooPasswrd
            MYSQL_USER: user
            MYSQL_PASSWORD: uspasswrd

    # proxysql:
    #     image: proxysql/proxysql:2.6.3
    #     depends_on:
    #         - db
    #     ports:
    #         - "6033:6033"   # MySQL client port
    #         - "6032:6032"   # Admin console
    #     environment:
    #         PROXYSQL_USERNAME: admin
    #         PROXYSQL_PASSWORD: admin

    app:
        image: marvel:1
        working_dir: /var/www/admin
        depends_on:
            - db
            - proxysql
        volumes:
            - ../../app:/var/www/admin
            - ../php/local.ini:/usr/local/etc/php/conf.d/local.ini
            - ../php/certs/cacert.pem:/var/etc/cert/cacert.pem
        ports: 
            - "3100:9000"

    webserver:
        image: nginx:1.22.1
        ports:
            - '8270:8270'
        depends_on:
            - app
            - db
        volumes:
            - ../../app:/var/www/admin
            - ../nginx/app.conf:/etc/nginx/conf.d/default.conf:rw
            - ../nginx/log:/var/log/nginx

    phpmyadmin:
        image: phpmyadmin:latest
        ports:
            - "7100:80"
        depends_on:
            - db
        environment:
            - PMA_HOST=db